tallahassee;(exists tallahassee);(and tallahassee city);(exists (and tallahassee city))
miami;(exists miami);(and miami city);(exists (and miami city))
florida;(exists florida);(and florida state);(exists (and florida state))
miami;(exists miami);(and miami state);(exists (and miami state))
tallahassee;(exists tallahassee);(and tallahassee state);(exists (and tallahassee state))
key_largo;(exists key_largo);(and key_largo island);(exists (and key_largo island))
miami;(exists miami);(and miami island);(exists (and miami island))
tallahassee;(exists tallahassee);(and tallahassee park);(exists (and tallahassee park))
tallahassee;(exists tallahassee);(and tallahassee city);(exists (and tallahassee city));(and tallahassee city (in florida));(exists (and tallahassee city (in florida)))
miami;(exists miami);(and miami city);(exists (and miami city));(and miami city (in florida));(exists (and miami city (in florida)))
island;(exists island);(and island (in florida));(exists (and island (in florida)))
park;(exists park);(and park (in florida));(exists (and park (in florida)))
park;(exists park);(and park (to_south_west_of miami));(exists (and park (to_south_west_of miami)))
park;(exists park);(and park (to_north_west_of key_largo));(exists (and park (to_north_west_of key_largo)))
city;(exists city);(and city (to_north_of key_largo));(exists (and city (to_north_of key_largo)))
city;(exists city);(and city (to_south_east_of tallahassee));(exists (and city (to_south_east_of tallahassee)))
city;(exists city);(and city (to_north_west_of daytona_beach));(exists (and city (to_north_west_of daytona_beach)))
park;(exists park);(and park (to_south_east_of tallahassee));(exists (and park (to_south_east_of tallahassee)));(and park (to_south_east_of tallahassee) (north_west_of key_largo));(exists (and park (to_south_east_of tallahassee) (north_west_of key_largo)))
city;(exists city);(and city (to_north_of key_largo));(exists (and city (to_north_of key_largo)));(and city (to_north_of key_largo) (east_of tallahassee));(exists (and city (to_north_of key_largo) (east_of tallahassee)))
city;(exists city);(and city (in_between daytona_beach_key_largo));(exists (and city (in_between daytona_beach_key_largo)))
park;(exists park);(and park (in florida));(exists (and park (in florida)))
beach;(exists beach);(and beach city);(exists (and beach city));(and beach city (in florida));(exists (and beach city (in florida)))
city;(exists city);(and city (in florida));(exists (and city (in florida)))
capital;(exists capital);(and capital (of florida));(exists (and capital (of florida)))
florida;(exists florida);(and florida city);(exists (and florida city));(and florida city (on peninsula));(exists (and florida city (on peninsula)))
florida;(exists florida);(and florida city);(exists (and florida city));(and florida city (on peninsula));(exists (and florida city (on peninsula)))
state;(exists state);(and state tallahassee);(exists (and state tallahassee));(and state tallahassee capital);(exists (and state tallahassee capital))
state;(exists state);(and state (in__inv miami));(exists (and state (in__inv miami)))
park;(exists park);(and park (east_of miami));(exists (and park (east_of miami)))
beach;(exists beach);(and beach (in florida));(exists (and beach (in florida)))
beach;(exists beach);(and beach (on_east_of florida));(exists (and beach (on_east_of florida)));(and beach (on_east_of florida) (north_of miami));(exists (and beach (on_east_of florida) (north_of miami)))
island;(exists island);(and island (south_of everglades_national_park));(exists (and island (south_of everglades_national_park)))
major;(exists major);(and major city);(exists (and major city));(and major city (in florida));(exists (and major city (in florida)))
beach;(exists beach);(and beach (in florida));(exists (and beach (in florida)))
(south major);(exists (south major));(and (south major) city);(exists (and (south major) city));(and (south major) city (in florida));(exists (and (south major) city (in florida)))
city;(exists city);(and city (between daytona_beach_key_largo));(exists (and city (between daytona_beach_key_largo)))
state;(exists state);(and state (in__inv key_largo));(exists (and state (in__inv key_largo)))
florida;(exists florida);(and florida park);(exists (and florida park));(and florida park (of peninsula));(exists (and florida park (of peninsula)))
state;(exists state);(and state (in__inv daytona_beach));(exists (and state (in__inv daytona_beach)))
key_largo;(exists key_largo);(and key_largo island);(exists (and key_largo island))
