state;(exists state)
state;(exists state);(and state (west_of georgia));(exists (and state (west_of georgia)))
state;(exists state);(and state (east_of alabama));(exists (and state (east_of alabama)))
state;(exists state);(and state (border alabama));(exists (and state (border alabama)))
state;(exists state);(and state (border georgia));(exists (and state (border georgia)))
city;(exists city)
city;(exists city);(and city (in alabama));(exists (and city (in alabama)))
city;(exists city);(and city (in georgia));(exists (and city (in georgia)))
state;(exists state);(and state (in__inv atlanta));(exists (and state (in__inv atlanta)))
state;(exists state);(and state (in__inv macon));(exists (and state (in__inv macon)))
state;(exists state);(and state (in__inv montgomery));(exists (and state (in__inv montgomery)))
state;(exists state);(and state (in__inv birmingham));(exists (and state (in__inv birmingham)))
city;(exists city);(and city (south_of birmingham));(exists (and city (south_of birmingham)))
city;(exists city);(and city (south_of atlanta));(exists (and city (south_of atlanta)))
city;(exists city);(and city (north_of macon));(exists (and city (north_of macon)))
city;(exists city);(and city (north_of montgomery));(exists (and city (north_of montgomery)))
southernmost;(exists southernmost);(and southernmost city);(exists (and southernmost city));(and southernmost city (in alabama));(exists (and southernmost city (in alabama)))
southernmost;(exists southernmost);(and southernmost city);(exists (and southernmost city));(and southernmost city (in georgia));(exists (and southernmost city (in georgia)))
city;(exists city);(and city (from birmingham));(exists (and city (from birmingham)))
city;(exists city);(and city (from macon));(exists (and city (from macon)))
city;(exists city);(and city (to birmingham));(exists (and city (to birmingham)))
city;(exists city);(and city (to atlanta));(exists (and city (to atlanta)))
city;(exists city);(and city (in state));(exists (and city (in state)));(and city (in state) (border alabama));(exists (and city (in state) (border alabama)))
city;(exists city);(and city (in state));(exists (and city (in state)));(and city (in state) (border georgia));(exists (and city (in state) (border georgia)))
city;(exists city);(and city (north_of montgomery));(exists (and city (north_of montgomery)));(and city (north_of montgomery) (in state));(exists (and city (north_of montgomery) (in state)));(and city (north_of montgomery) (in state) (border georgia));(exists (and city (north_of montgomery) (in state) (border georgia)))
