(of lake);(exists (of lake))
city;(exists city)
state;(exists state)
city;(exists city);(and city (in michigan));(exists (and city (in michigan)))
lake;(exists lake);(and lake (near michigan));(exists (and lake (near michigan)))
lake;(exists lake);(and lake (near wisconsin));(exists (and lake (near wisconsin)))
lake;(exists lake);(and lake (west_of michigan));(exists (and lake (west_of michigan)))
state;(exists state);(and state (border_west_of michigan));(exists (and state (border_west_of michigan)))
state;(exists state);(and state (east_of wisconsin));(exists (and state (east_of wisconsin)))
city;(exists city);(and city (on lake_michigan));(exists (and city (on lake_michigan)))
largest;(exists largest);(and largest city);(exists (and largest city));(and largest city (in michigan));(exists (and largest city (in michigan)))
largest;(exists largest);(and largest city);(exists (and largest city));(and largest city (in michigan));(exists (and largest city (in michigan)))
largest;(exists largest);(and largest city);(exists (and largest city));(and largest city (in wisconsin));(exists (and largest city (in wisconsin)))
lake;(exists lake);(and lake (border michigan));(exists (and lake (border michigan)))
city;(exists city);(and city (east_of grand_rapids));(exists (and city (east_of grand_rapids)))
city;(exists city);(and city (west_of detroit));(exists (and city (west_of detroit)))
city;(exists city);(and city (west_of grand_rapids));(exists (and city (west_of grand_rapids)))
lake;(exists lake);(and lake (border wisconsin));(exists (and lake (border wisconsin)))
lake;(exists lake);(and lake (east_of lake_michigan));(exists (and lake (east_of lake_michigan)))
state;(exists state);(and state (on lake_michigan));(exists (and state (on lake_michigan)))
(border michigan);(exists (border michigan))
