city;(exists city);(and city (to ocean));(exists (and city (to ocean)))
capital;(exists capital);(and capital (of north_carolina));(exists (and capital (of north_carolina)))
(north__inv state);(exists (north__inv state))
state;(exists state);(and state larger);(exists (and state larger))
city;(exists city)
forest;(exists forest);(and forest (in north_carolina));(exists (and forest (in north_carolina)))
northernmost;(exists northernmost);(and northernmost city);(exists (and northernmost city));(and northernmost city (in north_carolina));(exists (and northernmost city (in north_carolina)))
city;(exists city);(and city (in north_carolina));(exists (and city (in north_carolina)))
city;(exists city);(and city (east_of greensboro));(exists (and city (east_of greensboro)));(and city (east_of greensboro) (in north_carolina));(exists (and city (east_of greensboro) (in north_carolina)))
city;(exists city);(and city (north_east_of charlotte));(exists (and city (north_east_of charlotte)));(and city (north_east_of charlotte) (in north_carolina));(exists (and city (north_east_of charlotte) (in north_carolina)))
state;(exists state);(and state (south_of north_carolina));(exists (and state (south_of north_carolina)))
city;(exists city);(and city (west_of raleigh));(exists (and city (west_of raleigh)))
myrtle_beach;(exists myrtle_beach);(and myrtle_beach (near north_carolina));(exists (and myrtle_beach (near north_carolina)))
city;(exists city);(and city (on ocean));(exists (and city (on ocean)))
north_carolina;(exists north_carolina);(and north_carolina city);(exists (and north_carolina city));(and north_carolina city (near south_carolina));(exists (and north_carolina city (near south_carolina)))
forest;(exists forest);(and forest (to charlotte));(exists (and forest (to charlotte)))
(south_of greensboro);(exists (south_of greensboro))
(north_of uwharrie_national_forest);(exists (north_of uwharrie_national_forest))
(north_east_of uwharrie_national_forest);(exists (north_east_of uwharrie_national_forest))
