state;(exists state);(and state (border texas));(exists (and state (border texas)))
state;(exists state);(and state (border louisiana));(exists (and state (border louisiana)))
state;(exists state);(and state (border arkansas));(exists (and state (border arkansas)))
state;(exists state);(and state (east_of oklahoma));(exists (and state (east_of oklahoma)))
state;(exists state);(and state (east_of louisiana));(exists (and state (east_of louisiana)))
state;(exists state);(and state (west_of louisiana));(exists (and state (west_of louisiana)))
state;(exists state);(and state (west_of arkansas));(exists (and state (west_of arkansas)))
state;(exists state);(and state (south_of arkansas));(exists (and state (south_of arkansas)))
state;(exists state);(and state (south_of oklahoma));(exists (and state (south_of oklahoma)))
state;(exists state);(and state (north_of louisiana));(exists (and state (north_of louisiana)))
state;(exists state);(and state (north_of texas));(exists (and state (north_of texas)))
state;(exists state);(and state (north_west_of louisiana));(exists (and state (north_west_of louisiana)))
state;(exists state);(and state (north_east_of texas));(exists (and state (north_east_of texas)))
state;(exists state);(and state (south_east_of oklahoma));(exists (and state (south_east_of oklahoma)))
state;(exists state);(and state (south_west_of arkansas));(exists (and state (south_west_of arkansas)))
state;(exists state);(and state (between texas_mississippi));(exists (and state (between texas_mississippi)))
state;(exists state);(and state (border texas_arkansas));(exists (and state (border texas_arkansas)))
state;(exists state);(and state (border louisiana_arkansas));(exists (and state (border louisiana_arkansas)))
