city;(exists city)
state;(exists state)
city;(exists city);(and city (of pittsburgh));(exists (and city (of pittsburgh)))
city;(exists city);(and city harrisburg);(exists (and city harrisburg))
city;(exists city);(and city (of pittsburgh));(exists (and city (of pittsburgh)))
city;(exists city);(and city (of harrisburg));(exists (and city (of harrisburg)))
city;(exists city);(and city (in new_jersey));(exists (and city (in new_jersey)))
(of_in pennsylvania);(exists (of_in pennsylvania))
city;(exists city);(and city (in pennsylvania));(exists (and city (in pennsylvania)))
pittsburgh;(exists pittsburgh);(and pittsburgh (west_of harrisburg));(exists (and pittsburgh (west_of harrisburg)))
city;(exists city);(and city (west_of harrisburg));(exists (and city (west_of harrisburg)))
city;(exists city);(and city (west_of newark));(exists (and city (west_of newark)))
city;(exists city);(and city (west_of trenton));(exists (and city (west_of trenton)))
newark;(exists newark);(and newark (east_of harrisburg));(exists (and newark (east_of harrisburg)))
newark;(exists newark);(and newark (east_of pittsburgh));(exists (and newark (east_of pittsburgh)))
new_jersey;(exists new_jersey);(and new_jersey (east_of pennsylvania));(exists (and new_jersey (east_of pennsylvania)))
state;(exists state);(and state (east_of pennsylvania));(exists (and state (east_of pennsylvania)))
capital;(exists capital);(and capital (of pennsylvania));(exists (and capital (of pennsylvania)))
capital;(exists capital);(and capital (of new_jersey));(exists (and capital (of new_jersey)))
city;(exists city);(and city (in pennsylvania));(exists (and city (in pennsylvania)));(and city (in pennsylvania) (west_of harrisburg));(exists (and city (in pennsylvania) (west_of harrisburg)))
city;(exists city);(and city (in pennsylvania));(exists (and city (in pennsylvania)));(and city (in pennsylvania) (east_of pittsburgh));(exists (and city (in pennsylvania) (east_of pittsburgh)))
pittsburgh;(exists pittsburgh);(and pittsburgh city);(exists (and pittsburgh city))
newark;(exists newark);(and newark city);(exists (and newark city))
pennsylvania;(exists pennsylvania);(and pennsylvania city);(exists (and pennsylvania city))
pennsylvania;(exists pennsylvania);(and pennsylvania state);(exists (and pennsylvania state))
pittsburgh;(exists pittsburgh);(and pittsburgh state);(exists (and pittsburgh state))
newark;(exists newark);(and newark state);(exists (and newark state))
newark;(exists newark);(and newark city);(exists (and newark city))
pittsburgh;(exists pittsburgh);(and pittsburgh city);(exists (and pittsburgh city))
harrisburg;(exists harrisburg);(and harrisburg city);(exists (and harrisburg city))
newark;(exists newark);(and newark (east_of pittsburgh));(exists (and newark (east_of pittsburgh)))
newark;(exists newark);(and newark (east_of pittsburgh));(exists (and newark (east_of pittsburgh)))
pittsburgh;(exists pittsburgh);(and pittsburgh (east_of newark));(exists (and pittsburgh (east_of newark)))
new_jersey;(exists new_jersey);(and new_jersey state);(exists (and new_jersey state))
new_jersey;(exists new_jersey);(and new_jersey (east_of pittsburgh));(exists (and new_jersey (east_of pittsburgh)))
new_jersey;(exists new_jersey);(and new_jersey (east_of pittsburgh));(exists (and new_jersey (east_of pittsburgh)))
pittsburgh;(exists pittsburgh);(and pittsburgh (east_of new_jersey));(exists (and pittsburgh (east_of new_jersey)))
pittsburgh;(exists pittsburgh);(and pittsburgh (east_of new_jersey));(exists (and pittsburgh (east_of new_jersey)))
pittsburgh;(exists pittsburgh);(and pittsburgh (west_of new_jersey));(exists (and pittsburgh (west_of new_jersey)))
pittsburgh;(exists pittsburgh);(and pittsburgh (west_of new_jersey));(exists (and pittsburgh (west_of new_jersey)))
pittsburgh;(exists pittsburgh);(and pittsburgh (west_of harrisburg));(exists (and pittsburgh (west_of harrisburg)))
harrisburg;(exists harrisburg);(and harrisburg (east_of pittsburgh));(exists (and harrisburg (east_of pittsburgh)))
harrisburg;(exists harrisburg);(and harrisburg (west_of pittsburgh));(exists (and harrisburg (west_of pittsburgh)))
