city;(exists city)
lake;(exists lake)
beach;(exists beach)
(of water);(exists (of water));(and (of water) (in south_carolina));(exists (and (of water) (in south_carolina)))
ocean;(exists ocean)
forest;(exists forest)
park;(exists park)
ocean;(exists ocean);(and ocean (border south_carolina));(exists (and ocean (border south_carolina)))
(in south_carolina);(exists (in south_carolina))
(surrounded_by water);(exists (surrounded_by water))
(of water);(exists (of water))
(of water);(exists (of water))
(on atlantic_ocean);(exists (on atlantic_ocean))
state;(exists state);(and state (north_of south_carolina));(exists (and state (north_of south_carolina)))
state;(exists state);(and state (border south_carolina));(exists (and state (border south_carolina)))
state;(exists state);(and state (border north_carolina));(exists (and state (border north_carolina)))
city;(exists city);(and city (of charleston));(exists (and city (of charleston)))
city;(exists city);(and city (of charleston));(exists (and city (of charleston)))
major;(exists major);(and major city);(exists (and major city));(and major city (of greenville));(exists (and major city (of greenville)))
major;(exists major);(and major city);(exists (and major city));(and major city (of myrtle_beach));(exists (and major city (of myrtle_beach)))
island;(exists island);(and island (of charleston));(exists (and island (of charleston)))
state;(exists state);(and state (on ocean));(exists (and state (on ocean)))
city;(exists city);(and city (north_of myrtle_beach));(exists (and city (north_of myrtle_beach)))
capital;(exists capital);(and capital (of north_carolina));(exists (and capital (of north_carolina)))
island;(exists island);(and island (near charleston));(exists (and island (near charleston)))
beach;(exists beach);(and beach city);(exists (and beach city));(and beach city (of charleston));(exists (and beach city (of charleston)));(and beach city (of charleston) (near north_carolina));(exists (and beach city (of charleston) (near north_carolina)))
(near charleston);(exists (near charleston))
lake;(exists lake);(and lake (to francis_marion_national_forest));(exists (and lake (to francis_marion_national_forest)))
hilton_head_island;(exists hilton_head_island);(and hilton_head_island (in south_carolina));(exists (and hilton_head_island (in south_carolina)))
