city;(exists city);(and city (in tennessee));(exists (and city (in tennessee)))
state;(exists state)
park;(exists park)
(in state);(exists (in state));(and (in state) knoxville);(exists (and (in state) knoxville))
city;(exists city);(and city (in tennessee));(exists (and city (in tennessee)))
city;(exists city);(and city (in tennessee));(exists (and city (in tennessee)))
city;(exists city);(and city (in tennessee));(exists (and city (in tennessee)))
city;(exists city);(and city (west_of nashville));(exists (and city (west_of nashville)))
park;(exists park);(and park (near knoxville));(exists (and park (near knoxville)))
state;(exists state);(and state (south_of tennessee));(exists (and state (south_of tennessee)))
city;(exists city);(and city (in tennessee));(exists (and city (in tennessee)));(and city (in tennessee) (east_of nashville));(exists (and city (in tennessee) (east_of nashville)))
city;(exists city);(and city (in tennessee));(exists (and city (in tennessee)));(and city (in tennessee) (west_of nashville));(exists (and city (in tennessee) (west_of nashville)))
park;(exists park);(and park (in tennessee));(exists (and park (in tennessee)))
major;(exists major);(and major city);(exists (and major city));(and major city (in tennessee));(exists (and major city (in tennessee)));(and major city (in tennessee) (to alabama));(exists (and major city (in tennessee) (to alabama)))
tennessee;(exists tennessee);(and tennessee bigger);(exists (and tennessee bigger));(and tennessee bigger alabama);(exists (and tennessee bigger alabama))
alabama;(exists alabama);(and alabama (border tennessee));(exists (and alabama (border tennessee)))
city;(exists city);(and city (in tennessee));(exists (and city (in tennessee)));(and city (in tennessee) (west_of knoxville));(exists (and city (in tennessee) (west_of knoxville)))
city;(exists city);(and city (in tennessee));(exists (and city (in tennessee)));(and city (in tennessee) (east_of memphis));(exists (and city (in tennessee) (east_of memphis)))
major;(exists major);(and major city);(exists (and major city));(and major city park);(exists (and major city park));(and major city park (east_of nashville));(exists (and major city park (east_of nashville)))
city;(exists city);(and city (in tennessee));(exists (and city (in tennessee)));(and city (in tennessee) (between knoxville_memphis));(exists (and city (in tennessee) (between knoxville_memphis)))
