state;(exists state)
capital;(exists capital);(and capital (of virginia));(exists (and capital (of virginia)))
city;(exists city);(and city (in virginia));(exists (and city (in virginia)))
city;(exists city);(and city (on ocean));(exists (and city (on ocean)))
ocean;(exists ocean)
capital;(exists capital);(and capital (of virginia));(exists (and capital (of virginia)))
city;(exists city);(and city (to virginia_beach));(exists (and city (to virginia_beach)))
west_virginia;(exists west_virginia);(and west_virginia (border atlantic_ocean));(exists (and west_virginia (border atlantic_ocean)))
state;(exists state);(and state (south_of virginia));(exists (and state (south_of virginia)))
state;(exists state);(and state (east_of west_virginia));(exists (and state (east_of west_virginia)))
city;(exists city);(and city (in virginia));(exists (and city (in virginia)))
city;(exists city);(and city (in west_virginia));(exists (and city (in west_virginia)))
city;(exists city);(and city northernmost);(exists (and city northernmost));(and city northernmost (in virginia));(exists (and city northernmost (in virginia)))
southernmost;(exists southernmost);(and southernmost city);(exists (and southernmost city));(and southernmost city (in west_virginia));(exists (and southernmost city (in west_virginia)))
state;(exists state);(and state (border atlantic_ocean));(exists (and state (border atlantic_ocean)))
city;(exists city);(and city along);(exists (and city along));(and city along atlantic_ocean);(exists (and city along atlantic_ocean))
city;(exists city);(and city (near richmond));(exists (and city (near richmond)))
state;(exists state);(and state (west_of virginia));(exists (and state (west_of virginia)))
state;(exists state);(and state (south_of west_virginia));(exists (and state (south_of west_virginia)))
city;(exists city);(and city (near richmond));(exists (and city (near richmond)))
city;(exists city);(and city (south_east_of richmond));(exists (and city (south_east_of richmond)))
state;(exists state);(and state (on atlantic_ocean));(exists (and state (on atlantic_ocean)))
state;(exists state);(and state (in_inv virginia_beach));(exists (and state (in_inv virginia_beach)))
ocean;(exists ocean);(and ocean (border virginia));(exists (and ocean (border virginia)))
ocean;(exists ocean);(and ocean (border west_virginia));(exists (and ocean (border west_virginia)))
capital;(exists capital);(and capital (of virginia));(exists (and capital (of virginia)))
state;(exists state);(and state (in__inv_east_of west_virginia));(exists (and state (in__inv_east_of west_virginia)))
state;(exists state);(and state (in__inv_west_of virginia_virginia));(exists (and state (in__inv_west_of virginia_virginia)))
richmond;(exists richmond);(and richmond capital);(exists (and richmond capital));(and richmond capital (of west_virginia));(exists (and richmond capital (of west_virginia)))
virginia;(exists virginia);(and virginia (of west_virginia));(exists (and virginia (of west_virginia)))
virginia_beach;(exists virginia_beach);(and virginia_beach (of west_virginia));(exists (and virginia_beach (of west_virginia)))
state;(exists state);(and state (in__inv virginia));(exists (and state (in__inv virginia)))
richmond;(exists richmond);(and richmond capital);(exists (and richmond capital));(and richmond capital (of virginia));(exists (and richmond capital (of virginia)))
virginia_beach;(exists virginia_beach);(and virginia_beach (in atlantic_ocean));(exists (and virginia_beach (in atlantic_ocean)))
atlantic_ocean;(exists atlantic_ocean);(and atlantic_ocean (in virginia));(exists (and atlantic_ocean (in virginia)))
richmond;(exists richmond);(and richmond (in atlantic_ocean));(exists (and richmond (in atlantic_ocean)))
atlantic_ocean;(exists atlantic_ocean);(and atlantic_ocean (in west_virginia));(exists (and atlantic_ocean (in west_virginia)))
atlantic_ocean;(exists atlantic_ocean);(and atlantic_ocean (between virginia_west_virginia));(exists (and atlantic_ocean (between virginia_west_virginia)))
