state;(exists state)
park;(exists park)
lake;(exists lake)
capital;(exists capital);(and capital (of virginia));(exists (and capital (of virginia)))
city;(exists city);(and city (in virginia));(exists (and city (in virginia)))
state;(exists state);(and state (west_of virginia));(exists (and state (west_of virginia)))
state;(exists state);(and state (in__inv monongahela_national_forest));(exists (and state (in__inv monongahela_national_forest)))
park;(exists park);(and park (in west_virginia));(exists (and park (in west_virginia)))
richmond;(exists richmond);(and richmond (east_of west_virginia));(exists (and richmond (east_of west_virginia)))
virginia;(exists virginia);(and virginia (east_of west_virginia));(exists (and virginia (east_of west_virginia)))
